{
  "name": "ip-link-tracker",
  "type": "module",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2"
  }
}
