{
  "name": "ip-link-tracker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.8.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "prisma": "^5.8.1"
  }
}
